config settings 'settings'
	# TODO this should be taken fro config.network
	# option lan_subnet '192.168.56.2/24'
	option token '-'
	option vpn '1'
	option country 'LT'
	option meshnet '1'
	option ipv6 '1'
	option log_stderr '1'
	option log_stdout '1'
	